{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "noImplicitAny": true,
    "paths": {
      "~/*": ["src/*"],
      "~dist/*": ["dist/*"]
    },
    "rootDir": "./src",
    "skipLibCheck": true,
    "target": "esnext"
  },
  "include": ["src/**/*"]
}